CREATE TABLE admission_steps (
    id BIGSERIAL PRIMARY KEY,
    titulo TEXT NOT NULL,
    descripcion TEXT NOT NULL,
    contenido TEXT,
    orden INTEGER NOT NULL DEFAULT 0,
    visible SMALLINT NOT NULL DEFAULT 1,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- Índice para orden y visibilidad
CREATE INDEX admission_steps_visible_orden_idx
ON admission_steps (visible, orden, id);
================================================================================
CREATE TABLE admissions (
    id SERIAL PRIMARY KEY,
    titulo TEXT,
    descripcion TEXT,
    requisitos TEXT,
    proceso TEXT,
    convocatoria TEXT,
    imagen_url TEXT,
    archivo_url TEXT,
    url TEXT,
    categoria TEXT,
    orden INTEGER DEFAULT 0,
    visible SMALLINT DEFAULT 1,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

================================================================================
CREATE TABLE contact (
    id SERIAL PRIMARY KEY,
    titulo TEXT,
    descripcion TEXT,
    email TEXT,
    telefono TEXT,
    direccion TEXT,
    mapa_url TEXT,
    horario TEXT,
    url TEXT,
    orden INTEGER DEFAULT 0,
    visible SMALLINT DEFAULT 1
);
================================================================================
CREATE TABLE contact_info (
    id SERIAL PRIMARY KEY,
    nombre TEXT,
    email TEXT,
    telefono TEXT,
    asunto TEXT,
    mensaje TEXT,
    creado_en TIMESTAMPTZ DEFAULT now(),
    leido SMALLINT DEFAULT 0
);
================================================================================
CREATE TABLE contact_settings (
    id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,

    titulo TEXT,
    descripcion TEXT,
    email TEXT,
    telefono TEXT,
    direccion TEXT,
    mapa_url TEXT,
    horario TEXT,
    url TEXT,

    orden INTEGER DEFAULT 0,
    visible SMALLINT DEFAULT 1,

    texto TEXT NOT NULL DEFAULT '',
    phones JSONB NOT NULL DEFAULT '[]'::jsonb,
    emails JSONB NOT NULL DEFAULT '[]'::jsonb,
    socials JSONB NOT NULL DEFAULT '[]'::jsonb,

    image_url TEXT,

    updated_at TIMESTAMPTZ,
    address TEXT,
    schedule TEXT,
    social_text TEXT,
    hero_image TEXT,

    created_at TIMESTAMP
);

================================================================================
CREATE TABLE courses (
    id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,

    titulo TEXT NOT NULL,
    descripcion TEXT,
    categoria TEXT,
    imagen_url TEXT,

    orden INTEGER DEFAULT 0,
    visible SMALLINT DEFAULT 1,

    creado_por BIGINT,

    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ
);

================================================================================
CREATE TABLE events (
    id SERIAL PRIMARY KEY,
    titulo TEXT NOT NULL,
    descripcion TEXT,
    contenido TEXT,
    imagen_url TEXT,
    url TEXT,
    ubicacion TEXT,
    lugar TEXT,
    fecha DATE,
    hora TIME,
    inicio TIMESTAMPTZ,
    fin TIMESTAMPTZ,
    categoria TEXT,
    orden INTEGER DEFAULT 0,
    visible SMALLINT DEFAULT 1,
    fecha_inicio TIMESTAMPTZ,
    fecha_fin TIMESTAMPTZ,
    creado_por BIGINT,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ
);

================================================================================
CREATE TABLE faq (
    id SERIAL PRIMARY KEY,
    pregunta TEXT NOT NULL,
    respuesta TEXT,
    titulo TEXT,
    descripcion TEXT,
    categoria TEXT,
    orden INTEGER DEFAULT 0,
    visible SMALLINT DEFAULT 1,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ
);

================================================================================
CREATE TABLE faq_questions (
    id SERIAL PRIMARY KEY,
    pregunta TEXT,
    respuesta TEXT,
    titulo TEXT,
    descripcion TEXT,
    categoria TEXT,
    orden INTEGER DEFAULT 0,
    visible SMALLINT DEFAULT 1,
    respuesta_corta TEXT,
    respuesta_larga TEXT,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);

================================================================================
CREATE TABLE news (
    id SERIAL PRIMARY KEY,
    titulo TEXT,
    resumen TEXT,
    descripcion TEXT,
    contenido TEXT,
    imagen_url TEXT,
    url TEXT,
    autor TEXT,
    categoria TEXT,
    fecha DATE,
    orden INTEGER DEFAULT 0,
    visible SMALLINT DEFAULT 1,
    fecha_publicacion TIMESTAMP NOT NULL DEFAULT now(),
    creado_por BIGINT,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ
);

================================================================================
CREATE TABLE regulation (
    id SERIAL PRIMARY KEY,
    titulo TEXT,
    descripcion TEXT,
    contenido TEXT,
    archivo_url TEXT,
    url TEXT,
    categoria TEXT,
    orden INTEGER DEFAULT 0,
    visible SMALLINT DEFAULT 1,
    content_html TEXT NOT NULL DEFAULT '',
    pdf_path TEXT,
    updated_at TIMESTAMPTZ
);

================================================================================
CREATE TABLE regulation_items (
    id SERIAL PRIMARY KEY,
    section_id INTEGER,
    texto TEXT,
    orden INTEGER DEFAULT 0,
    visible SMALLINT DEFAULT 1,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    titulo TEXT,
    contenido TEXT,
    CONSTRAINT regulation_items_section_id_fkey
        FOREIGN KEY (section_id)
        REFERENCES regulation_sections(id)
        ON DELETE CASCADE
);

================================================================================
CREATE TABLE regulation_sections (
    id SERIAL PRIMARY KEY,
    regulation_id INTEGER,
    titulo TEXT,
    orden INTEGER DEFAULT 0,
    visible SMALLINT DEFAULT 1,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    descripcion TEXT,
    CONSTRAINT regulation_sections_regulation_id_fkey
        FOREIGN KEY (regulation_id)
        REFERENCES regulations(id)
        ON DELETE CASCADE
);

================================================================================
CREATE TABLE regulations (
    id SERIAL PRIMARY KEY,
    titulo TEXT,
    descripcion TEXT,
    contenido TEXT,
    archivo_url TEXT,
    url TEXT,
    categoria TEXT,
    orden INTEGER DEFAULT 0,
    visible SMALLINT DEFAULT 1,
    content_html TEXT,
    pdf_path TEXT,
    updated_at TIMESTAMP WITHOUT TIME ZONE
);

FOREIGN KEY (regulation_id)
REFERENCES regulations(id)
ON DELETE CASCADE

================================================================================
CREATE TABLE services (
    id SERIAL PRIMARY KEY,
    titulo TEXT,
    descripcion TEXT,
    contenido TEXT,
    icono TEXT,
    imagen_url TEXT,
    url TEXT,
    categoria TEXT,
    orden INTEGER DEFAULT 0,
    visible SMALLINT DEFAULT 1,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

================================================================================
CREATE TABLE users (
    id BIGSERIAL PRIMARY KEY,
    nombre TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    password_hash TEXT NOT NULL,
    role TEXT NOT NULL DEFAULT 'admin',
    is_active SMALLINT NOT NULL DEFAULT 1,
    email_verified_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ
);

================================================================================
1️⃣ Repositorios (GitHub)

Guarda exactamente estos:

API

Repo: https://github.com/virtualunidet/unidet-api

Branch: main

Source directory: /

Run command:

heroku-php-apache2 public/


Puerto público: 8080

Web (Frontend)

Repo: https://github.com/virtualunidet/unidet-web

Branch: main

Source directory: /

Build command:

npm ci && npm run build


Output directory:

dist

2️⃣ Variables de entorno (CRÍTICO)
🔹 App-level Environment Variables

Estas van a nivel aplicación:

DB_DSN=pgsql:host=app-995acfe7-eb53-4156-8a0e-d8220081047a-do-user-31297797-0.k.db.ondigitalocean.com;port=25060;dbname=dbunidet;sslmode=require
DB_USER=dbunidet
DB_PASS=******** (la contraseña real)


📌 DB_PASS debe ir Encrypted
📌 Scope: Run and build

🔹 Componente API (unidet-api)

Estas van solo en el servicio web (API):

DATABASE_URL=${unidetdb.DATABASE_URL}
APP_DEBUG=true


IMPORTANTE: DATABASE_URL debe apuntar al database resource interno de DigitalOcean (${unidetdb.DATABASE_URL}), no una cadena manual.

🔹 Componente Web (unidet-web)

Variable build time:

VITE_API_BASE_URL=/api

3️⃣ HTTP Routes (muy importante)
🔹 API

Route path:

/api


Rewrite path: (vacío)

❌ Preserve Path Prefix: DESACTIVADO

Resultado:

/api/courses  →  /courses
/api/events   →  /events

🔹 Web

Route path:

/


Rewrite path: (vacío)

❌ Preserve Path Prefix: DESACTIVADO

4️⃣ Base de datos (PostgreSQL)
Datos que debes guardar:
Database name: dbunidet
Username: dbunidet
Password: ********
Host: app-995acfe7-eb53-4156-8a0e-d8220081047a-do-user-31297797-0.k.db.ondigitalocean.com
Port: 25060
SSL mode: require


📌 Tipo: Managed PostgreSQL
📌 Plan: $7/mes (512 MB RAM, Shared CPU)
📌 Región: misma región que la app (muy importante)

5️⃣ Tablas que existen (para verificar después)

Cuando recrees todo, revisa que existan:

users

courses

events

news

services

faq

faq_questions

regulations

regulation_sections

regulation_items

(Ya tienes el esquema, con eso puedes validar que todo migró bien)

6️⃣ Dominio

Dominio automático:

shark-app-z9vmy.ondigitalocean.app


Cuando recrees la app, DigitalOcean te dará otro subdominio, eso es normal.

7️⃣ Resumen ultra corto (por si lo quieres pegar en un TXT)
API:
- Repo: virtualunidet/unidet-api
- Run: heroku-php-apache2 public/
- Port: 8080
- Route: /api (sin preserve)

WEB:
- Repo: virtualunidet/unidet-web
- Build: npm ci && npm run build
- Dist: dist
- Route: /

ENV (App-level):
- DB_DSN
- DB_USER
- DB_PASS (encrypted)

ENV (API):
- DATABASE_URL=${unidetdb.DATABASE_URL}
- APP_DEBUG=true

ENV (WEB):
- VITE_API_BASE_URL=/api

DB:
- PostgreSQL dbunidet
- sslmode=require




============================================================================
